<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UU4-i8-sIM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="63m-yz-81f">
            <objects>
                <viewController id="O7Y-cD-Oww" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZp-uK-fEp"/>
                        <viewControllerLayoutGuide type="bottom" id="UOg-je-396"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYd-gb-RjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rYX-X9-WXd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvX-co-W0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5wg-ow-Vct">
            <objects>
                <viewController id="aEg-Uh-cRK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liJ-qC-4gn"/>
                        <viewControllerLayoutGuide type="bottom" id="jM6-Ac-fcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIo-p8-Vh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rVW-7Q-0fQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyk-f5-uGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-1108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IfC-lx-2kd">
            <objects>
                <tabBarController id="UU4-i8-sIM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kHt-Gm-G6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4gF-DM-XlC" kind="relationship" relationship="viewControllers" id="NBD-KD-Z5P"/>
                        <segue destination="AQU-LF-jgK" kind="relationship" relationship="viewControllers" id="hZP-MG-BK3"/>
                        <segue destination="xgS-GF-zi8" kind="relationship" relationship="viewControllers" id="dXP-so-gN4"/>
                        <segue destination="yKS-ui-97O" kind="relationship" relationship="viewControllers" id="NSA-AS-0Sh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHw-vK-qG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-140"/>
        </scene>
        <!--首页-->
        <scene sceneID="gGZ-cu-BXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gF-DM-XlC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="sHY-8A-hei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CgQ-GA-2L0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEg-Uh-cRK" kind="relationship" relationship="rootViewController" id="nOj-4e-ryh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t95-RG-vxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-1108"/>
        </scene>
        <!--直播-->
        <scene sceneID="aar-AH-npW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQU-LF-jgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="Ffa-kK-UTf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8F-9H-M11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7Y-cD-Oww" kind="relationship" relationship="rootViewController" id="vXY-S5-cC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUG-NB-LNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WUO-lP-xGk">
            <objects>
                <viewController id="ScR-d9-Gy4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6Z-i7-kO4"/>
                        <viewControllerLayoutGuide type="bottom" id="XvV-Kl-eI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9d5-9X-3s4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nwf-B3-R20"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKm-h0-xLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="364"/>
        </scene>
        <!--关注-->
        <scene sceneID="BMJ-CD-F0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgS-GF-zi8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="uQ0-pl-Tq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frF-YI-MmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ScR-d9-Gy4" kind="relationship" relationship="rootViewController" id="8Df-gD-qJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAD-P0-0dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Fm-17-bTA">
            <objects>
                <viewController id="QdU-WQ-xU0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wsd-3f-SHN"/>
                        <viewControllerLayoutGuide type="bottom" id="O4r-qJ-NUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ik-MD-vjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3A-Zx-uYs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHU-YD-PEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="1188"/>
        </scene>
        <!--我的-->
        <scene sceneID="7FB-N1-9uN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKS-ui-97O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="ji7-RE-7pn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1r-87-0Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QdU-WQ-xU0" kind="relationship" relationship="rootViewController" id="5cZ-C3-gp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pz-Kp-Td0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1188"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
