<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="DYZB_lhb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="162"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-sd-RUE">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Uam-6C-jye"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="北京市" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="彪哥你好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-Hc-bta">
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="wxQ-c7-WXb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="Qi2-2n-VMB">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6666在线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHN-EV-nhD">
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Iff-W6-Mk8"/>
                            <constraint firstAttribute="height" constant="21" id="YdU-n7-XoO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Qi2-2n-VMB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Aq-uL-f0d"/>
                <constraint firstItem="n3Z-sd-RUE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="59a-Ey-Q3q"/>
                <constraint firstAttribute="trailing" secondItem="WHN-EV-nhD" secondAttribute="trailing" constant="5" id="6Me-vi-crm"/>
                <constraint firstItem="n3Z-sd-RUE" firstAttribute="top" secondItem="Iiq-Hc-bta" secondAttribute="bottom" constant="5" id="CQx-av-ul0"/>
                <constraint firstItem="WHN-EV-nhD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="hhc-cA-FcD"/>
                <constraint firstAttribute="trailing" secondItem="Qi2-2n-VMB" secondAttribute="trailing" id="ihB-xw-xaZ"/>
                <constraint firstItem="Iiq-Hc-bta" firstAttribute="top" secondItem="Qi2-2n-VMB" secondAttribute="bottom" constant="5" id="kyi-gC-Sdz"/>
                <constraint firstItem="Qi2-2n-VMB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oPL-gJ-xcO"/>
                <constraint firstAttribute="bottom" secondItem="n3Z-sd-RUE" secondAttribute="bottom" constant="10" id="ux6-oA-Iyn"/>
                <constraint firstItem="Iiq-Hc-bta" firstAttribute="leading" secondItem="n3Z-sd-RUE" secondAttribute="leading" id="v40-5l-9Fv"/>
            </constraints>
            <size key="customSize" width="156" height="162"/>
            <point key="canvasLocation" x="32" y="59"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
